@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Carter+One&family=Graduate&display=swap');

html, body, #root {
    margin: 0;
    padding: 0;
    height: 100%;
    color: orange;
}

.dark {
    background-color: black;
    background-attachment: fixed;
    color: orange;
    border-color: orange;
    fill: white;
}

* {
    text-align: center;
    box-sizing: border-box;
}

.hidden {
    visibility: hidden;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: inherit;
}

header>h1{
    padding-left: 3rem;
    font-family: 'Bungee Shade', cursive;
    font-size: 4rem;
}

nav {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    align-self: stretch;

    font-family: 'Graduate', cursive;
    font-size: 2rem;
}

#theme, 
#toggle-cart {
    align-self: flex-end;
}

#theme {
    mask-image: url(../images/dark_mode.svg);
    background-size: contain;
    width: 50px;
    height: 50px;
}

#toggle-cart {
    mask-image: url(../images/shopping_cart.svg);
    background-size: contain;
    width: 50px;
    height: 50px;
}

ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    gap: 1rem;

    margin: 0;
    padding: 0;
}

li a {
    text-decoration: none;
}

li a:visited {
    color: inherit;
}

#app {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: auto;
}

main {
    flex: 1;
    font-family: 'Carter One', cursive;
}

#content {
    display: flex;
    justify-content: space-between;
    height: 100%;
    overflow: auto;
}

.card-img {
    width: 200px;
    height: 200px;
}

#catalog>div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

#home-page,
#shop-page {
    flex: 1;
    padding: 1rem 10rem;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;

    border: 1px solid;
    border-color: inherit;
    box-shadow: 0 0 2px 2px;

    padding: 0.5rem;

    min-height: 250px;
}

input {
    width: 50%;
}

#cart-container {
    height: 100%;
    padding: 1rem;
    overflow: auto;
    display: flex;
    flex-direction: column;
}

#cart {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
    overflow: auto;
}

button {
    background-color: orange;
    color: black;
    cursor: pointer;
    font-family: inherit;
}

.cart-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    border: 1px solid;
    padding: 1rem;

}

.del-btn {
    mask-image: url(../images/delete-icon.svg);
    background-size: cover;
    width: 30px;
    height: 30px;
}

footer {
    font-family: 'Graduate', cursive;
}

form {
    display: flex;
    flex-direction: column;
}

.card>button {
    align-self: stretch;
    font-size: 2rem;
}

#cart>button {
    font-size: 2rem;
}

#prank {
    font-size: 3rem;
}

#prank>button {
    font-size: 3rem;
}
